{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CenterId": 0,
  "WorkId": 0,
  "CustomEnvironment": "${Environment|U}"
}
